67332054,jimhillwrites,105,282,"Herne Hill, London","WIRED UK Product Editor."
70090623,Vintage_2011,312,7724,"London","Celebrating musical, fashion, film, art, design and cultural lineages, from the 1920s to the 1980s. The annual celebration of British cool."
47707475,jacobwe,299,6863,"New York","Jacob Weisberg runs the Slate Group, reads a lot, and writes about politics. "
17356547,jackhidary,119,538,"ether","entrepreneur - business, social, political"
93015939,HellicarLewis,235,569,"London","Hellicar&Lewis is the name of the partnership between Joel Gethin Lewis and Pete Hellicar. They like making experiences that put people in the moment."
51837775,mattwridley,1024,3748,"UK","Matt Ridley is the author of provocative books on evolution, genetics and society. "
1039531,zittrain,1054,15036,"Cambridge, MA, USA","Professor at Harvard Law, Kennedy School, Comp Sci Dept. + Berkman Center"
13212502,TheUnderwire,178,9127,"San Francisco, CA","Wired.com's culture blog"
17191306,robertpopper,332,26347,"Tarvunia","lookaroundyoutimewasterletterstarvuradiospiritworldpeepshowinbetweenerssouthparkfridaynightdinner "
746783,mikewalsh,2411,5576,"","Author of 'Futuretainment', keynote speaker on the digital future & emerging markets. Traveling the world looking for patterns."
17029640,JuliaAngwin,243,7217,"New York","Journalist"
18901635,tnieuwland,533,396,"London","Mobile, Marketing & Partnerships @ Cond Nast...love all things fashion, digital, & edible. Film and HBO addict."
8034682,Crowdsourcing,345,12735,"Body: Cambridge. Heart: Dumbo.","Jeff Howe is a professor of journalism at Northeastern University and the founder of The Atlantic's 1book140, a Twitter-based book club. "
17595439,chr1sa,328,59754,"Berkeley","Wired EIC, Long Tail, FREE, DIY Drones, 3D Robotics, GeekDad, etc. (five kids in there, too)"
67358777,BW,35,35147,"New York, NY","Bloomberg BusinessWeek stories and blog posts on business, finance, technology and more."
15452685,itoworld,1090,828,"UK","Transport. Data visualisation.Making transport better with beautiful maps. Preferably of the OpenStreetMap variety"
6644322,kosmograd,126,299,"London","Bon vivant, idiot savant"
18655567,stevesilberman,2580,12334,"San Francisco","Investigative reporter for Wired & other magazines, writing a book about autism/neurodiversity for Avery/Penguin 2013. One of @Time's selected science tweeters."
2713951,erikmal,564,2723,"San Francisco","Sports editor, Wired.com // Managing editor, @longshotmag // Contributor, @popupmag"
14164249,tomskitomski,290,1973,"London","Tweeting in a personal capacity, views expressed here not representing employer. Neck now rotating more than 90."
15414807,johnmaeda,3223,211286,"Providence, RI","President, Rhode Island School of Design, RISD, College, Museum, USA, 1877, Laws of Simplicity, MIT, Design, Art, Business, Technology, Life"
33846451,Accel_Partners,60,4608,"",""
1270191,mmasnick,348,5376,"",""
19720395,IndexVentures,1541,4547,"London and Geneva","Investing in early and growth stage tech, biotech and clean tech co's across Europe, Israel and the US"
7816392,tomscott,181,6325,"London","Geek comedian, part-time pirate."
17004618,NickKristof,328,1120991,"Everywhere","New York Times columnist, two-time Pulitzer Prize winner"
18903635,KatieScott1980,131,749,"London","Associate editor of Wired.co.uk based in London"
7239422,afromusing,646,6084,"ORD, NBO, EDL + Internet","Global citizen with geeky and tree huggery tendencies. Co-Founder of Ushahidi, Senior TED Fellow, Cosmic girl, collects solar gadgets. Tweets=mine. "
761975,mathowie,445,9209,"Portland-ish, OR","Founder of MetaFilter.com, cofounder of Fuelly.com and BuyLocalCycling.com. Huge cyclocross, photography, and web nerd as well."
12552,philgyford,208,1283,"City of London, Greater London","Making websites, living in London."
6705042,bengoldacre,803,125269,"London ","Nerd cheerleader, Bad Science person, stats geek, research fellow in epidemiology, procrastinator. If it's important, email's better ben.goldacre@guardian.co.uk"
19523813,joanabp,162,636,"iPhone: 52.485924,13.355838","anthropologist, co-founder of betterplace.org+betterplace lab"
50393960,BillGates,65,2950976,"Seattle, WA","Sharing cool things I'm learning through my foundation work and other interests..."
84351228,timberners_lee,83,47662,"Boston","Director of the World Wide Web Consortium (W3C) w3.org, the place to agree on web standards.  Founded webfoundation.org - let  the web serve humanity"
13124,genmon,226,2795,"Konishi polis","CEO at @berglondon.    Unity. Freedom. Work."
82353,patroclus,617,1069,"Penryn, Cornwall, UK","Business/tech writer, founder of Radix Communications. Infrequent blogger. Occasional screenwriter. Sporadic parent."
30331417,evgenymorozov,1805,15915,"in transit","author of The Net Delusion: The Dark Side of Internet Freedom"
15370860,ProjectHDesign,243,308157,"Bertie County, NC","Design initiatives for Humanity, Habitats, Health, and Happiness."
15318018,drneilravenhill,721,648,"Southampton, UK","A science communications manager who plays rugby and loves life."
20406724,sivavaid,1131,3771,"Charlottesville, VA","Promoting my book called The Googlization of Everything, out early in 2011."
16896485,IncMagazine,882,255782,"New York City","The magazine for entrepreneurs. Broadcasting live from New York City."
1246761,CindyRoyal,1303,3506,"Austin, TX","I'm a professor at TX State Univ in San Marcos, teaching Web design and multimedia topics. I live in Austin, love live music."
20278844,SaraOhrvall,81,3402,"San Francisco, CA, US","R&D @Bonnier. Have a passionate relation to geeky stats about small and major things in the media landscape. Numbers that may clarify or confuse."
10191,Frauenfelder,253,16244,"Studio City, CA","Editor-in-chief of MAKE, founder of Boing Boing"
13370272,azaaza,219,17780,"San Francisco","Founder of Massive Health. Former Creative Lead for Firefox. Founding member Mozilla Labs. Created Ubiquity, Songza.com, Bloxes.com (cardboard furniture)."
1084791,ceduardo,634,1228,"London, United Kingdom","Partner and seed investor at Seedcamp, mobile tech lover & blogger, and 'steady' road biker."
13,biz,525,1742093,"San Francisco, CA","Co-founder of Twitter, Inc."
5058231,duncangeere,903,2794,"London, UK","London-based enthusiast. Senior Staff Writer at Wired.co.uk."
2649551,NateLanxon,252,4260,"London, UK","Editor of Wired.co.uk, journalist, metal drummer, Japanophile, photography geek and overly-opinionated misanthrope tweeting tech and metal."
19828363,jessearmstrong1,112,13478,"London","Writer, biter, wrong-headed wearer of a mitre. Peep Show, Thick of It, Four Lions, In The Loop"
8161232,richardbranson,6411,1132031,"","Founder of Virgin Group: @virgin"
2735591,fastcompany,3431,347635,"New York, NY","Official Twitter feed for Fast Company magazine and FastCompany.com. Our own unique blend of innovation in technology, design, practical advice, inspiration."
17062849,tomstandage,140,1665,"London","Author, Economist journalist, maker of pizzas, gamer, drummer, etc"
19512493,RichardWiseman,81,87731,"London and Edinburgh","Personal twitter account of psychologist, author and magician Richard Wiseman."
25444905,kpoulsen,213,7034,"San Francisco","Kevin Poulsen is a senior editor at Wired.com, editor of the award-winning blog Threat Level, and author of the new cybercrime book KINGPIN (Crown, 2011)"
37889873,TEDxAms,2212,10439,"Amsterdam","The third TEDxAmsterdam edition takes place on 25 November 2011 in the Stadsschouwburg Amsterdam. We love ideas worth spreading!"
149689194,iRowan,279,5850,"London","Editor of WIRED magazine; GQ magazine's 'Digital Life' columnist; and speaking at all sorts of events. All in my quest to identify The Future."
5017391,gridinoc,1997,1304,"Birmingham, UK","Creative Software Developer at Talis.com  Mozilla Add-ons ambassador  P2PU punk  Co-founded Grapefruit.ro  Ex-troublemaker at Knowledge Media Institute"
36843988,TEDNews,6204,77364,"New York, NY","ALL the news from #TED: TEDTalks, TED Conferences, the TED Prize and more."
28244689,TEDxThames,55,108,"London, UK","Ideas worth spreading; in London."
12902,bobbiejohnson,441,10471,"Brighton, UK","Gadabout, troublemaker, cyborg. Freelance writer, Euro correspondent for @GigaOM, proprietor of @ifyouonly. Stories? Email bobbie@gigaom.com, phone 0758 4043330"
19273332,alexlundry,1539,1648,"Washington, DC","Conservative Political Pollster, Microtargeter, Data-Miner, and Data Visualizer"
56564230,JCVenter,10,4032,"California","Genome and Synthetic Life Scientist"
7047432,richev,56,34,"",""
6141832,cshirky,602,141115,"New York City","Bald. Unreliable. Easily distracte"
5120691,davos,886,1511289,"Davos, Switzerland","Official Twitter account of the World Economic Forum, best known for the Annual Meeting in Davos-Klosters (@luefkens @nikitapscott @WEF_Anna tweeting)"
17997789,danariely,2,13693,"USA","Professor of Psychology and Behavioral Economics"
115359136,twitsplosion,278,995,"USA","Magazines and media, mostly."
14600116,johnbattelle,937,92423,"Marin, California","Media, Technology, Culture, Business"
6324712,JonathanDeamer,669,2100,"Liverpool, UK","New media and music fanatic. I try to write stuff occasionally and enjoy learning about things like startups, innovation and economics."
17829662,tomux,73,1617,"london / sydney","i work for Google. but the rest of the time I'm a mumbling creative prone to tangents, prosopagnasia, declamation and technobibliophilism"
771619,evanatwired,353,4293,"San Francisco","Wired.com Editor in Chief"
49085146,GlimmerGuy,1122,1682,"New York","Writing about innovation, creative thinking, the power of questioning, and everything to do with design. For more about my work: http://warrenberger.com"
23789416,eg,430,732,"April 7-9, 2011 Monterey, CA","The EG conference is an intimate annual gathering of the most creative talents in our culture, sharing insight & drawing inspiration. "
41187603,Penenberg,667,4595,"NY","Journalist, author, professor and full-time curiosity seeker. New book: Viral Loop, just came out. "
19245426,alexandradaisy,194,169,"","Designer, researcher, artist"
15317462,seedcamp,2001,9674,"London","The European Micro Seed Fund for internet tech startups. Apply for mentoring, exposure, & funding by the EU's best. Team: @rsohoni @ceduardo @pmoehring @k1rstc"
4503491,jason_pontin,577,9890,"Cambridge, MA","I'm the Editor in Chief and Publisher of Technology Review"
16855888,KBAndersen,347,16968,"New York City","Omaha-born New Yorker, public radio host (Studio 360), novelist, journalist (Vanity Fair, New York)."
4467271,StevenLeckart,105,1428,"San Francisco","Correspondent at Wired Magazine. Contributor to Maxim, Men's Journal, The Daily, and Pop-Up Magazine. Obsessive consumer of jerky."
19979086,simonblackwell,634,21953,"Kingham, Cotswolds","I'm a comedy writer for TV and film: Veep, The Thick Of It, In The Loop, Peep Show, Four Lions, The Old Guys, Armstrong & Miller's RAF Pilots, HIGNFY"
30243445,tedxlondon,917,2051,"",""
25543865,C00L,185,312,"Birmingham, UK","I share links about Twitter, Web, Tech, Cellphones/Mobiles and Gadgets. So awesome that cool or kewl will not describe it."
16582425,jake65,319,817,"San Francisco","Managing Editor, Wired"
40532389,johngapper,624,5353,"New York","Financial Times business columnist, Brooklyn-dweller. Views my own, not the FT's. Blog updates can be found at @ftbusinessblog"
7111712,evangrant,333,530,"London"," There are two ways to live: you can live as if nothing is a miracle; you can live as if everything is a miracle."
21502432,TEDGlobal,1874,11604,"Oxford, UK","Group Twitter feed for TED staff watching and working on TEDGlobal around the world"
7640782,azeem,1299,4499,"T: 37.786741,-122.40999","CEO of PeerIndex - understand your social capital"
781293,martinvars,390,36571,"Madrid","Tech entrepreneur and investor, founder of Viatel, Ya.com, Jazztel, and Fon. Contact email martin@fon.es."
6649262,jpsmythe,600,541,"Portsmouth","Author of The Testimony (HarperCollins/Blue Door 2012), The Explorer (HarperVoyager 2012). Narrative Designer/Writer @ Climax Games, working on [REDACTED]."
85906552,tedsv,5699,6231,"Palo Alto, California","TEDx Silicon Valley - Thought-leader events for Innovation and Social Change.  www.facebook.com/tedxsv"
27727821,hscotsman,435,302,"London. Edinburgh","Founder, Hayes Davidson. Open data, CG, mapping, infographics, futurology, art, perception, tech startup, design enthusiast"
47641722,GWillia66,241,488,"London, UK and Brooklyn, NY","Executive Editor of WIRED. Author. "
31892440,LDN,45944,82568,"London","Your guide to everything London"
13554712,divinemissn,970,725,"London","problem solver, brand and digital strategist, MBA, designer, book addict, do-er. 2 words for 2011: enjoy+project. "
799198,jeremyet,509,1546,"London","Non-Traditional Social Media Digital Creative Technologist Director with experiential gamification experience. Also, I like maps. And stories."
62549025,tomvanderbilt,513,2209,"Vermillion Sands","'Traffic' and 'Survival City' author, Slate Transport columnist, cultural speleologist. American, Chicago born.  Dignified and old."
16997044,BBHLabs,1444,32158,"NYC & London","Marketing skunkworks | Innovation & new models for marketing & for creative businesses | Part of BBH | @melex @saneel @jeremyet"
1303691,aweigend,79,1960,"iPhone: 37.774349,-122.421013","people & data"
17477864,tomiahonen,3986,6312,"Hong Kong","Author and consultant in mobile and media"
7040932,zappos,376963,1829709,"Las Vegas","deliveringhappiness.com  www.zappos.com"
21905275,failedidealist,77,112,"Toronto  ","Inside every cynic is a dissapointed and failed idealist. Attempting to find balance between optimism and cynicism"
760303,rorysutherland,4345,12370,"Sevenoaks, Kent","Fat bloke at Ogilvy, IPA; The Wiki Man"
22465084,mindhacksblog,9,5456,"Everywhere","psychology and neuroscience news and comment"
7559892,RupertTurnbull,37,58,"London","Publisher, Wired Magazine, UK"
3825931,stevecla,764,4133,"Seattle","13 year Microsoftie...Seattle resident and talking about What's Next at Microsoft"
34905198,Dharmash,229,329,"T: 37.803046,-122.373073","Partner at VC firm Balderton; interested in the future.....and who will shape it?"
48713132,PINCNetherlands,95,1114,"Breukelen, Netherlands",""
187716287,charlie_burton,100,326,"London","Associate Editor, WIRED magazine.  All views my own."
86809224,thestory2012,5,493," London","The Story - Friday, 18th February, 2011 - Conway Hall, London"
19038395,mattbish,629,20364,"","NY Bureau Chief, The Economist; co-author Philanthrocapitalism & www.philanthrocapitalism.net/"
7383222,michellegallen,874,1503,"iPhone: 54.593265,-5.930360","Social Entrepreneur - talkirish.com. Geolocation genius - shhmooze.com. Girl Geek - searchfindlearn.com TN2020 member. Author. Chocoholic."
21626287,davideagleman,361,4270,"","Neuroscientist and writer"
12597192,BharatBedi,362,351,"Portsmouth, UK","IBM Master Inventor, Emerging Technology Consultant, Husband and now the Father of two lovely Daughters"
14274132,JPBarlow,929,25578,"Mill Valley, CA 94941","I co-founded EFF, wrote songs for the Dead, ranched in Wyoming for 17 years.  A weird father, a good friend, and an excellent ex."
25053299,FortuneMagazine,258,358442,"New York","FORTUNE's official Twitter feed. Here's what we're hearing, seeing, reading and writing. Visit us at http://www.fortune.com"
14711491,nesta_uk,495,15179,"London","We're the UK's foremost expert on how innovation can help solve some of the country's major economic and social challenges."
5443622,brisbourne,702,3031,"London","I'm a VC in London"
15930102,caroliont,303,234,"London","Social communicator. Mission: to connect people and make great things happen."
125547081,longformorg,623,9046,"Brooklyn, NY","Great longform non-fiction, past and present, formatted for later reading."
2384071,timoreilly,745,1478458,"Sebastopol, CA","Founder and CEO, O'Reilly Media. Watching the alpha geeks, sharing their stories, helping the future unfold."
1294741,ruskin147,1608,29171,"Hammersmith, Greater London (5","The BBC's technology correspondent. This is my personal profile - if you don't like the dog etc go to @BBCRoryCJ"
17963284,cruickshankn,588,975,"London","Serial entrepreneur, NED, M&A for Telegraph Media Group, Mum"
2195241,fmanjoo,717,12285,"San Francisco","I'm a writer at Slate magazine."
5732282,pk2004,500,1586,"London","Tech geek, gadget addict, music lover, MTB'er, runner - sometimes."
20149546,mattmcarthur,345,322,"Edinburgh","Magazine designer and proud member of the Space Invader Radio family."
18094660,seabisquick,519,359,"Stockton, CA, USA","copy editor. I make sure the libelous statements are spelled correctly."
17972106,DLDConference,705,3888,"Munich, Germany","DLD Conference"
16080092,ememess,115,5608,"Somewhere","... and Michael Marshall, too. Writer of books, sitting-place of cats."
1113541,bruces,1259,15526,"USA -- Europe","one of the better-known Bruce Sterlings"
26727655,Aiannucci,247,169099,"","comedy satwitterist"
14177430,Algardav,917,629,"Bristol, England","geek, gamer, photography wannabe, media nerd, jack daniels drinker, welsh boy. among other things"
808627,stevenjayl,321,26062,"New York City","I'm writing as fast as I can."
774909,Mlsif,2272,7879,"Home","Editor, Writer, Strategist, Agitator. Co-founder Personal Democracy Forum; advisor to Sunlight Foundation"
6795512,simonster,965,1344,"UK","IT Pro Evangelist for Microsoft, I talk about client and cloud technology...Windows, IE, Windows Phone, Windows Azure, Office 365 and Windows Intune"
57468209,emotiv,69,1670,"San Francisco","Emotiv is a neuroengineering company that has brought to market a breakthrough interface technology for digital media taking inputs directly from the brain."
14287094,harpers,20622,36783,"New York, NY","An American general interest magazine published from 1850. Editors are tweeting and reading DMs."
82243,jemimakiss,592,26028,"London & Brighton","Guardian writer, interwebbist and mother."
24862758,ResearchDigest,349,7647,"Buried in a journal","The British Psychological Society's Research Digest keeps you up-to-date with the latest psychology research. Follow the editor on @christianjarret"
25458129,1bobcohn,278,2128,"Washington DC","Editorial director, Atlantic Digital; recovering print guy at Wired, Industry Standard, Newsweek. "
16275037,joemfbrown,320,3389,"New York, NY","Gizmodo editor-in-chief, fly fisherman, motorhead. I love animalsmedium rare."
15865878,NiemanLab,720,55334,"Cambridge, Mass.","The Nieman Journalism Lab at Harvard University: Trying to figure out the future of news."
14491008,janchip,79,8072,"Shanghai and Beyond","Strategy. Innovation. Design. Travel. Life."
33900164,GQRecommends,1164,32042,"London, England","GQ Recommends - things the British GQ magazine team like."
6392122,MrsBunz,137,4225,"London, UK",""
818730,aho,341,510,"London, inter alia","historian, eater, reader, geek"
22239898,Marthalanefox,1027,21907,"london","By day i am UK govt's digital champion+ founder of @raceonline_2012 + by night @luckyvoice chairman. NED @channel4 + @marksandspencer, co-founder lastminute.com"
17238110,brenthoberman,1153,5869,"london","cofounder lastminute.com, made.com, mydeco.com, profounderscapital, non exec, gmg, talktalk and timeout"
5698342,markmcc,316,5586,"NorCal","Wired mag Special Projects Editor, cyclist, cook, husband, and dad."
24595743,pmolyneux,8,23583,"Guildford","A Designer/Director of computer entertainment"
17825445,ThisIsSethsBlog,0,96657,"","Founder of Squidoo.com, author, blogger. This is a retweet of my blog."
15400067,paulboutin,7832,8354,"Los Angeles - Venice Beach","Writer for New York Times, MIT Technology Review, Wired, Wall Street Journal"
22612146,cristalyna,93,96,"LA",""
14120215,kottke,73,15767,"New York, NY","Officially verified Twitter account of kottke.org, the home of fine hypertext products"
41197695,pubstrat,384,765,"London UK","Working to make government work better"
15765018,benhammersley,92,6958,"London, England","The post-digital future, and how to live in it. (Actually, mostly silly jokes)"
19871716,tomcheshire,397,712,"London","Assistant editor @WiredUK.    tcheshire.com"
43565752,newsbrooke,416,9899,"","freelance troublemaker, reporter, author."
263342687,WSJIdeasMarket,415,1217,"","Delivering the latest news and commentary from the world of ideas, brought to you by The Wall Street Journal's Review section."
11541,russelldavies,280,298,"Pancras Road, London, England","We're as disappointed as you are. Work is - @undermanager This is just close friends and family."
58441079,BERGLONDON,67,4370,"",""
10696832,nmillions,570,2911,"los angeles","West Coast Editorial Director @fastcompany. Former @Wired senior editor. Los Angeles dweller. Culture and music musings found here.  "
14372143,jasonfried,97,64670,"Chicago, IL","Founder of 37signals. Co-author of REWORK. Credo: It's simple until you make it complicated."
18186821,holdenfrith,99,777,"London","Deputy Editor of thesundaytimes.co.uk"
19607226,davidhepworth,231,5804,"London","Hack"
21424637,bakadesuyo,76,3165,"iPhone: 20.606140,-87.090881",""
1000591,fredwilson,627,176312,"New York City","I am a VC"
16570090,dillingerescpln,64,17565,"NJ Baby!","I'm Ben Weinman founder and guitar player of the Dillinger Escape Plan. This is the Dillinger Twitter. I spell bad. I never know what to say on this thing."
7076492,Glinner,1248,110933,"Robin Hood Airport","I apologise in advance. "
28175506,VCjosh,278,995,"Palo Alto","VC, seeks {radical | new | fun | inspiring | smart} software, services, & things. Partner at Norwest Venture Partners. (@NorwestVP)"
35124936,webtrendmap,109,3250,"Tokyo","The infamous yearly map by @iA. The 2011 editions of poster and website are in the works."
19966557,alaindebotton,2935,114654,"London","Writer, Founder of The School of Life & Living Architecture"
15452434,hmobius,362,383,"Banbury, Oxfordshire, UK","Writer, Editor, Web Developer. The one with headphones on. Currently working for DeveloperFusion.com"
11404752,brendankoerner,405,1709,"Atlah","Contributing editor, Wired; author, Now the Hell Will Start and Piano Demon; letter arrangement engineer; cakeaholic; low key like seashells"
16240267,instapaper,0,20281,"New York, NY","Official Twitter account for the Instapaper read-stuff-later bookmarking service and iPhone app."
9942252,stefanwehrmeyer,48,363,"Berlin","Seriesly.com, Mapnificent.net and Open Data."
15588868,alexkelleher,1586,1595,"London","Founder, Cognitive Match | Co-Founder, Touch Clarity | Founder, Vivid Edge"
6242832,richard_hughes,199,241,"Surrey, UK","Contents may settle in transit. The value of investments may go down as well as up. These are not the droids you're looking for. "
19240516,laurahuthwaite,146,52,"London",""
5861822,moia,333,4596,"Helsinki","Heading Design at Nokia"
19624836,erinbiba,545,3801,"San Francisco","WIRED Magazine Correspondent. Science, Tech, and Pop Culture writer. Nerd. Fan of pie."
22771734,iheartnyfilms,113,105,"York, England","Doing a film production degree and pretending to be a writer."
47539748,Bill_Gross,322,27066,"Pasadena, CA","Founder of Technology Incubator Idealab and 100 companies in last 30 years. Tweeting while on my quest for learning in life and at conferences."
17777326,filiphnizdo,378,181,"Welwyn Garden City, England","Writer, musician & website person. I like birdsong, radio, modular computer noises, cables, trumpet, guitar, theremin, CSS & storylines in computer games."
15712664,wiredmag,34,25870,"The Internet","The Un-Official Wired Magazine Twitter Account!"
14723311,Mogradjinn,140,41,"Oxford",""
1586501,nickbilton,594,62812,"Brooklyn, NY","Lead Technology Writer, The New York Times, Bits Blog. NYU/ITP Adjunct Professor. Book Author: 'I Live in the Future & Here's How it Works'"
6067902,EstelleRicoux,208,476,"London, UK","Digital researcher and strategist."
2730791,mkapor,291,38258,"San Francisco","startup investor and advisor, social change advocate/activist"
14541948,anitaondine,498,1272,"virtually everywhere","Tasmanian transmedia writer/producer/director, speaker, activist, adventurer, IP lawyer, marathon runner. I'm really into technology, ecology & women's stories."
14378113,DanielPink,897,154392,"Washington, DC, USA","Author of: Drive, A Whole New Mind, The Adventures of Johnny Bunko, & Free Agent Nation.   "
93957809,ericschmidt,101,333968,"Mountain View, CA","Executive Chairman & former CEO"
11937482,markpinsent,687,1154,"France and the UK","Comms pro, dad, cyclist. Live in France, work all over. Part of the www.shinecom.com team. Also found @veloiste."
24640118,Darrelllim,21,15,"Singapore",""
16130083,Yuri_Bacas,534,763,"London, Madrid, NZ","Brand & UX, Creative, e-commerce and internet addict."
13256402,kellbot,127,565,"US and A","All work and no play makes jack a dull boy"
9855242,jonfildes,405,3091,"London","Oversee the BBC News correspondent blogs. Used to run the BBC News Technology site... and may one day return. Views are mine and not those of the BBC...."
633,zephoria,724,47109,"Boston, MA","social media scholar, youth researcher & advocate | Microsoft Research, Harvard Berkman Center | zephoria@zephoria.org"
150605289,maxforourtimes,101,57,"London Town","WIRED UK Ad man...cheerful cynic, luddite technophile, moderate addict, optimistic Englishman, loveable rogue"
19645791,schwabfound,425,3093,"Geneva, Switzerland","A network of Outstanding Social Entrepreneurs"
18973668,katesigrist,149,131,"London","Graphic designer."
29191439,ActivateSummit,150,2095,"London & New York","A Guardian platform aimed at world-changers who have proven that through the use of technology and the Internet, we can make the world a better place. "
1717291,pkedrosky,281,145473,"La Jolla CA","Investor, humanist, hater of fluorescent lights, etc. "
14714289,JamesHunt,235,296,"West London","Freelance writer-journalist with delusions of adequacy. Comics reviewer at CBR, security columnist at Micro Mart, angry at the television."
14620544,iftf,4664,6865,"Palo Alto, CA","Institute for the Future is a research group with 43+ years of forecasting experience."
19990044,corynhughes,547,629,"London, UK","Now tinkering with all things Digital Marketing at @scholasticuk. Fellow meddlers still welcome!"
71053,adriancurcher,222,132,"Kingston-Upon-Thames","geeky graphic design student."
15943049,carmic,375,218,"Outside London","Love tech, Love travel. Innovation Manager for ba.com @ British Airways, but this is my personal account, so these are mine and not my employers comments"
15138244,robson_jerome,54,151,"Leeds","The world's annoying little brother."
14231571,marcoarment,145,21843,"New York, NY","Creator of Instapaper. Amateur writer. Coffee nut."
23751864,datastore,177,12703,"London, UK","Facts you can use from the Guardian. Mash them up and tell us about it"
14206085,GaryPHayes,19311,19356,"Sydney","Creator - Progressive Media, Augmented Reality & Virtual Worlds,Lecturer, Author/Blogger, YouTuber, Multi-instruMentalist, Photo'er, Metaversian, Harpist"
17646201,jbilefield,125,692,"London","President, Digital for Conde Nast International"
2025531,clarered,836,2460,"Bristol, UK","creative technology, pervasive media and other flights of fancy. Watershed. iShed. Pervasive Media Studio."
67593932,ignite_london,1274,1661,"London","Since 2006, hundreds of 5 minute talks have been given around the world. Mark your calendars for #igniteLDN4 Ignite London 4 on 08/02/11 at 93 Feet East"
46243602,ben_fry,124,5805,"near the water","custom twitter home page backgrounds and themes are for babies. *i* am not a baby."
105200886,georgebarrow,30,54,"","Journalist, author, idiot."
20976129,alisonflood,401,1409,"London",""
15789903,robinklein,379,3205,"London","Entrepreneur turned active tech investor in early stage companies. Portfolio includes: LoveFilm, Wonga, Moshi Monsters, Moo, Graze, Zoopla many others"
17220707,david_bott,711,1268,"","Director of Innovation Programmes at the Technology Strategy Board"
83814679,PrivateEyeNews,0,60900,"UK","Britain's best-selling news and current affairs magazine"
18305515,PICNICfestival,1213,3653,"Amsterdam","PICNIC's official Twitter feed, edited with love by the PICNIC team.    Join us in Amsterdam for PICNIC Festival 2011 from 14-16 September "
14853727,nickvarney,368,259,"London","Management Consultant in the Media sector. Lover of shiny technology, part time twaddict, scout and northerner in exile."
15533709,fvogelstein,251,2702,"iPhone: 37.839844,-122.258270","Contributing Editor, Wired Magazine, SF. Email: fvogelstein@gmail.com"
14251443,danroth,275,3859,"New York","Daniel Roth is the editor of Fortune.com and Fortune Digital. Email is Daniel_Roth@fortune.com. Bio at: http://bit.ly/d5BaIl"
2087371,iA,340,31922,"Tokyo","CEO of iA Inc. We also do http://iawriter.com"
17214580,riccardowired,851,32053,"Italy","Founding Editor di Wired Italia  Promotore della campagna Internet for Peace e di Sveglia Italia!  Curatore di Stazione Futuro"
661403,pomeranian99,378,9219,"New York, NY","Journalist, blogger, musician."
25981978,RobertHanks,165,305,"Hackney","Cultural commentator for hire. Will work for food."
19621110,GOOD,291,627057,"Los Angeles, CA","GOOD is the global association of individuals, businesses, and nonprofits powering what works. "
7632,hoopeekoo,426,1222,"Espoo, Finland","Entrepreneur, founding partner at Lifeline Ventures - http://lifelineventures.com    Investing in early-stage companies in health, Web and games."
20107859,davidchow,351,578,"London, England","I do stuff in the consumer tech industry. Like @cherrygarcia, Swiss watches, ZE cars and a single malt old enough to order itself at the bar! Views are my own."
61003953,sectiondesign,77,185,"Ipswich","Graphic designer, professional griddler"
18586031,undermanager,100,3607,"","I'm probably not the Russell Davies you're looking for. These views are entirely my own. Except for those I've stolen."
1344951,wired,240,929928,"San Francisco/New York","Official Twitter feed for Wired magazine & Wired.com. Steering the ship: sports editor @erikmal"
1296011,MichaelParsons,442,738,"London","Tea, Trousers and Technology:  Wired and GQ online in the UK"
22615484,playmakers,96,153,"",""
16220038,JessGreenwood,732,2266,"T: 51.548301,-0.055124","Karaoke, first and foremost. Then Contagious.  "
5965792,carolezibi,388,1016,"paris",""
16399949,felixsalmon,941,29221,"T: 40.722909,-73.981973","Felix Salmon is the finance blogger at Reuters"
20542737,vaughanbell,316,5186,"Bogot, Colombia",""
19614344,WiredResearch,7,18943,"San Francisco, CA","Research notes from @Wired Magazine's fact-checking team"
8358972,weefz,747,1150,"London","Speaks English but also delivers quantifiable operational efficiencies and streamlines cross-functional processes. Likes video games. CV at the link below."
22301442,eileentso,465,2749,"London","Early-stage tech VC and recovering work- and tech- aholic. Online identity full circle: Eileen Tso, Eileen Broch, Eileen Burbidge"
31340821,ullamaaria,95,1123,"Helsinki ","CEO of Thinglink and co-founder of Nopsa Travels. Interested in transforming things into social objects online."
19269120,tgoetz,309,5536,"iPhone: 37.781647,-122.389168","Author of The Decision Tree, and executive editor at Wired magazine."
15125585,edge,64,12798,"New York City","Einstein, Gertrude Stein, Wittgenstein and Frankenstein"
137703483,olivia_solon,855,2052,"London","Journalist, blogger and geek with a penchant for animal-themed t-shirts. Associate Editor of Wired.co.uk. Tech, science, media, culture and zoo-borns"
76290894,JoelGethinLewis,527,780,"London","Public profile for Joel Gethin Lewis. This is the one to follow. See http://joelgethinlewis.com for more information and recent work."
1151411,matlock,535,4063,"Hove","Director of www.storythings.com. Was at Channel 4 & BBC before that. Also runs www.thestory.org.uk"
13152692,davidbaker999,10,48,"",""
16272222,kcorrick,1334,2668,"London","Digital media consultant & strategist, Online News Association UK chair, photographer."
222723,adrianhon,57,1332,"London","CEO and Co-Founder of Six to Start, writer for The Telegraph, former neuroscientist"
14892191,feltron,165,11707,"NYC","Information designer and co-founder of Daytum.com"